# source /usr/share/powerline/bindings/tmux/powerline.conf
if-shell "test -f ~/.config/tmux/theme.conf" "source ~/.config/tmux/theme.conf"

set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g set-titles on
set -sg escape-time 0
set -g focus-events on
set -g exit-empty off
set -g allow-rename on

set -g history-limit 1000000

set-option -ga update-environment "SSH_CLIENT \
                                  SSH_TTY \
                                  WAYLAND_DISPLAY \
                                  SWAYSOCK \
                                  COLORTERM"

set-option -sa terminal-overrides ',*256col*:RGB'
set-option -sa terminal-overrides ',*alacritty*:RGB:Smulx=\E[4::%p1%dm:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# activity
setw -g monitor-activity on
set -g visual-activity off

# tmux messages are displayed for 2 seconds
set -g display-time 2000

unbind -n MouseDrag1Pane

# System clipboard integration
set -s copy-command 'wl-copy'
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# y and p as in vim
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# New windows/panes in same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind M-l last-window

# toggle read-only
bind-key R switch-client -r

# Plugins
run-shell ~/.config/tmux/plugins/tmux-1password/plugin.tmux
