# source /usr/share/powerline/bindings/tmux/powerline.conf
if-shell "test -f ~/.config/tmux/theme.conf" "source ~/.config/tmux/theme.conf"

set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g set-titles on
set -sg escape-time 0
set -g focus-events on
set -g exit-empty off
set -g allow-rename on

set -g history-limit 1000000

set-option -ga update-environment "SSH_CLIENT \
                                  SSH_TTY \
                                  WAYLAND_DISPLAY \
                                  SWAYSOCK"

set-option -sa terminal-overrides ',*256col*:RGB'
set-option -sa terminal-overrides ',*termite*:RGB'
set-option -sa terminal-overrides ',*alacritty*:RGB'

# activity
setw -g monitor-activity on
set -g visual-activity off

# tmux messages are displayed for 2 seconds
set -g display-time 2000

unbind -n MouseDrag1Pane

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# # X clipboard integration
# unbind p
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"

# New windows/panes in same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind M-l last-window

# toggle read-only
bind-key R switch-client -r

# Plugins
run-shell ~/.config/tmux/plugins/tmux-1password/plugin.tmux
